<!DOCTYPE html>
<html>
<head>
	<title>Yoo</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="site.css">
</head>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
				<a href="index.html" class="navbar-brand">Greg</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-nav-demo">
				<ul class="nav navbar-nav">
					<li><a href="about.html">About</a></li>
					<li><a href="JK.wut">Contact</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Nothing</a></li>
					<li><a href="#">Also Nothing</a></li>
				</ul>
			</div>
		</div>
	</nav>

<h1>Things this site doesn't have yet</h1>

<h2>Website Basics</h2>

<ol>
	<li>Content</li>
	<li>Pages <em>(Well, we're working on it.)</em></li>
	<li>Purpose</li>
</ol>

<h2>Tech Stuff</h2>

<ul>
	<li><s>Version Control</s> <strong>We have this now!</strong></li>
		<ol>
			<li>You can see it on my github account. <a href="https://github.com/TheGregTanaka/thegregtanaka.com"><em>Although it's not much to look at...</em></a>
		</ol>
	<li>Code</li>
		<ul>
			<li>Especially not:</li>
				<ol>
					<li>Python</li>
					<li>Go</li>
					<li>PHP</li>
					<li>But not 5 tho, that <strong>good good</strong> 7</li>
						<ol>
							<li><em>jklol</em></li>
						</ol>
					<li><s>CSS</s> <strong>We have this too!</strong></li>
				</ol>
		</ul>	
	<li>A well organized server environment</li>
</ul>

<h2>It's got a picture though</h2>

<img src = https://img.buzzfeed.com/buzzfeed-static/static/2016-09/19/8/campaign_images/buzzfeed-prod-fastlane03/heres-how-to-draw-a-butt-2-5884-1474289532-0_dblbig.jpg>

<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>
